export const MESSAGES = {
  USER_ALREADY_EXISTS: 'User already exists, please login',
  USER_NOT_FOUND: 'User not found',
  VERIFICATION_EMAIL_SENT: 'Verification email sent',
  INVALID_TOKEN: 'Invalid token id',
  TOKEN_EXPIRED: 'Token has expired',
  EMAIL_NOT_REGISTERED: 'Email not registered',
  USER_NOT_VERIFIED: 'User not verified',
  INVALID_USER: 'Invalid user',
  PASSWORD_CHANGED: 'Password changed',
  INVALID_EMAIL_PASSWORD: 'Invalid email or password',
  INVALID_IMAGE_FILE: 'Only image files are allowed',
  SERVER_ERROR: 'Something went wrong',
  INVALID_DESTINATION: 'Invalid destination',
  PRODUCT_DELETED: 'Product successfully deleted',
  PRODUCT_DOESNOT_EXISTS: "Product doesn't exists",
  PRODUCT_EXISTS: 'Product already exists',
};
